#-----------------------------------------------------------
# Vivado v2017.4.1 (64-bit)
# SW Build 2117270 on Tue Jan 30 15:32:00 MST 2018
# IP Build 2095745 on Tue Jan 30 17:13:15 MST 2018
# Start of session at: Mon Oct  7 19:02:13 2019
# Process ID: 5396
# Current directory: C:/Users/Zach/Documents/GradSchool/Fall_2019/EN525.742_SOC_Design_Lab/EN525.742_Project_4/EN525.742_Project_4.runs/fir_compiler_1_synth_1
# Command line: vivado.exe -log fir_compiler_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fir_compiler_1.tcl
# Log file: C:/Users/Zach/Documents/GradSchool/Fall_2019/EN525.742_SOC_Design_Lab/EN525.742_Project_4/EN525.742_Project_4.runs/fir_compiler_1_synth_1/fir_compiler_1.vds
# Journal file: C:/Users/Zach/Documents/GradSchool/Fall_2019/EN525.742_SOC_Design_Lab/EN525.742_Project_4/EN525.742_Project_4.runs/fir_compiler_1_synth_1\vivado.jou
#-----------------------------------------------------------
source fir_compiler_1.tcl -notrace
Command: synth_design -top fir_compiler_1 -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4388 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 421.324 ; gain = 99.938
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'fir_compiler_1' [c:/Users/Zach/Documents/GradSchool/Fall_2019/EN525.742_SOC_Design_Lab/EN525.742_Project_4/EN525.742_Project_4.srcs/sources_1/ip/fir_compiler_1/synth/fir_compiler_1.vhd:70]
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_COMPONENT_NAME bound to: fir_compiler_1 - type: string 
	Parameter C_COEF_FILE bound to: fir_compiler_1.mif - type: string 
	Parameter C_COEF_FILE_LINES bound to: 330 - type: integer 
	Parameter C_FILTER_TYPE bound to: 0 - type: integer 
	Parameter C_INTERP_RATE bound to: 1 - type: integer 
	Parameter C_DECIM_RATE bound to: 1 - type: integer 
	Parameter C_ZERO_PACKING_FACTOR bound to: 1 - type: integer 
	Parameter C_SYMMETRY bound to: 1 - type: integer 
	Parameter C_NUM_FILTS bound to: 1 - type: integer 
	Parameter C_NUM_TAPS bound to: 660 - type: integer 
	Parameter C_NUM_CHANNELS bound to: 1 - type: integer 
	Parameter C_CHANNEL_PATTERN bound to: fixed - type: string 
	Parameter C_ROUND_MODE bound to: 1 - type: integer 
	Parameter C_COEF_RELOAD bound to: 0 - type: integer 
	Parameter C_NUM_RELOAD_SLOTS bound to: 1 - type: integer 
	Parameter C_COL_MODE bound to: 1 - type: integer 
	Parameter C_COL_PIPE_LEN bound to: 4 - type: integer 
	Parameter C_COL_CONFIG bound to: 11 - type: string 
	Parameter C_OPTIMIZATION bound to: 0 - type: integer 
	Parameter C_DATA_PATH_WIDTHS bound to: 16 - type: string 
	Parameter C_DATA_IP_PATH_WIDTHS bound to: 16 - type: string 
	Parameter C_DATA_PX_PATH_WIDTHS bound to: 16 - type: string 
	Parameter C_DATA_WIDTH bound to: 16 - type: integer 
	Parameter C_COEF_PATH_WIDTHS bound to: 16 - type: string 
	Parameter C_COEF_WIDTH bound to: 16 - type: integer 
	Parameter C_DATA_PATH_SRC bound to: 0 - type: string 
	Parameter C_COEF_PATH_SRC bound to: 0 - type: string 
	Parameter C_PX_PATH_SRC bound to: 0 - type: string 
	Parameter C_DATA_PATH_SIGN bound to: 0 - type: string 
	Parameter C_COEF_PATH_SIGN bound to: 0 - type: string 
	Parameter C_ACCUM_PATH_WIDTHS bound to: 38 - type: string 
	Parameter C_OUTPUT_WIDTH bound to: 16 - type: integer 
	Parameter C_OUTPUT_PATH_WIDTHS bound to: 16 - type: string 
	Parameter C_ACCUM_OP_PATH_WIDTHS bound to: 38 - type: string 
	Parameter C_EXT_MULT_CNFG bound to: none - type: string 
	Parameter C_DATA_PATH_PSAMP_SRC bound to: 0 - type: string 
	Parameter C_OP_PATH_PSAMP_SRC bound to: 0 - type: string 
	Parameter C_NUM_MADDS bound to: 11 - type: integer 
	Parameter C_OPT_MADDS bound to: none - type: string 
	Parameter C_OVERSAMPLING_RATE bound to: 30 - type: integer 
	Parameter C_INPUT_RATE bound to: 32 - type: integer 
	Parameter C_OUTPUT_RATE bound to: 32 - type: integer 
	Parameter C_DATA_MEMTYPE bound to: 0 - type: integer 
	Parameter C_COEF_MEMTYPE bound to: 2 - type: integer 
	Parameter C_IPBUFF_MEMTYPE bound to: 0 - type: integer 
	Parameter C_OPBUFF_MEMTYPE bound to: 0 - type: integer 
	Parameter C_DATAPATH_MEMTYPE bound to: 0 - type: integer 
	Parameter C_MEM_ARRANGEMENT bound to: 1 - type: integer 
	Parameter C_DATA_MEM_PACKING bound to: 0 - type: integer 
	Parameter C_COEF_MEM_PACKING bound to: 0 - type: integer 
	Parameter C_FILTS_PACKED bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 48 - type: integer 
	Parameter C_HAS_ARESETn bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_DATA_HAS_TLAST bound to: 0 - type: integer 
	Parameter C_S_DATA_HAS_FIFO bound to: 1 - type: integer 
	Parameter C_S_DATA_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_S_DATA_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_S_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_DATA_HAS_TREADY bound to: 0 - type: integer 
	Parameter C_M_DATA_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_M_DATA_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_M_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_CONFIG_CHANNEL bound to: 0 - type: integer 
	Parameter C_CONFIG_SYNC_MODE bound to: 0 - type: integer 
	Parameter C_CONFIG_PACKET_SIZE bound to: 0 - type: integer 
	Parameter C_CONFIG_TDATA_WIDTH bound to: 1 - type: integer 
	Parameter C_RELOAD_TDATA_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'fir_compiler_v7_2_10' declared at 'c:/Users/Zach/Documents/GradSchool/Fall_2019/EN525.742_SOC_Design_Lab/EN525.742_Project_4/EN525.742_Project_4.srcs/sources_1/ip/fir_compiler_1/hdl/fir_compiler_v7_2_vh_rfs.vhd:61141' bound to instance 'U0' of component 'fir_compiler_v7_2_10' [c:/Users/Zach/Documents/GradSchool/Fall_2019/EN525.742_SOC_Design_Lab/EN525.742_Project_4/EN525.742_Project_4.srcs/sources_1/ip/fir_compiler_1/synth/fir_compiler_1.vhd:198]
INFO: [Synth 8-256] done synthesizing module 'fir_compiler_1' (14#1) [c:/Users/Zach/Documents/GradSchool/Fall_2019/EN525.742_SOC_Design_Lab/EN525.742_Project_4/EN525.742_Project_4.srcs/sources_1/ip/fir_compiler_1/synth/fir_compiler_1.vhd:70]
WARNING: [Synth 8-3331] design delay__parameterized8 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design buff__parameterized0 has unconnected port RE
WARNING: [Synth 8-3331] design buff__parameterized0 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized9 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized9 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized9 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized9 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design delay__parameterized9 has unconnected port CLK
WARNING: [Synth 8-3331] design buff__parameterized1 has unconnected port RE
WARNING: [Synth 8-3331] design buff__parameterized1 has unconnected port SCLR
WARNING: [Synth 8-3331] design cntrl_delay__parameterized0 has unconnected port CE
WARNING: [Synth 8-3331] design cntrl_delay__parameterized0 has unconnected port SCLR
WARNING: [Synth 8-3331] design cntrl_delay__parameterized0 has unconnected port CLK
WARNING: [Synth 8-3331] design delay__parameterized7 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized7 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized7 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized7 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design delay__parameterized7 has unconnected port CLK
WARNING: [Synth 8-3331] design buff has unconnected port RE
WARNING: [Synth 8-3331] design buff has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized15 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized15 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized15 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized15 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design delay__parameterized15 has unconnected port CLK
WARNING: [Synth 8-3331] design delay__parameterized14 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized14 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized14 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized14 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design delay__parameterized14 has unconnected port CLK
WARNING: [Synth 8-3331] design calc__parameterized0 has unconnected port PRE_ADDSUB
WARNING: [Synth 8-3331] design calc__parameterized0 has unconnected port PRE_ADD_BYPASS
WARNING: [Synth 8-3331] design calc__parameterized0 has unconnected port CED
WARNING: [Synth 8-3331] design delay__parameterized13 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized13 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized13 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized13 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design delay__parameterized13 has unconnected port CLK
WARNING: [Synth 8-3331] design add_accum has unconnected port POUT[casc][52]
WARNING: [Synth 8-3331] design add_accum has unconnected port POUT[casc][51]
WARNING: [Synth 8-3331] design add_accum has unconnected port POUT[casc][50]
WARNING: [Synth 8-3331] design add_accum has unconnected port POUT[casc][49]
WARNING: [Synth 8-3331] design add_accum has unconnected port POUT[casc][48]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][47]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][46]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][45]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][44]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][43]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][42]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][41]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][40]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][39]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][38]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][37]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][36]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][35]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][34]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][33]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][32]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][31]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][30]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][29]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][28]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][27]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][26]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][25]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][24]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][23]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][22]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][21]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][20]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][19]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][18]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][17]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][16]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][15]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][14]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][13]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][12]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][11]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][10]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][9]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][8]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][7]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][6]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][5]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][4]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][3]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][2]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][1]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[fab][0]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[casc][52]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[casc][51]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[casc][50]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[casc][49]
WARNING: [Synth 8-3331] design add_accum has unconnected port PIN[casc][48]
WARNING: [Synth 8-3331] design delay__parameterized12 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized12 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized12 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized12 has unconnected port SCLR_ALT
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 581.129 ; gain = 259.742
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 581.129 ; gain = 259.742
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/Zach/Documents/GradSchool/Fall_2019/EN525.742_SOC_Design_Lab/EN525.742_Project_4/EN525.742_Project_4.srcs/sources_1/ip/fir_compiler_1/fir_compiler_1_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/Zach/Documents/GradSchool/Fall_2019/EN525.742_SOC_Design_Lab/EN525.742_Project_4/EN525.742_Project_4.srcs/sources_1/ip/fir_compiler_1/fir_compiler_1_ooc.xdc] for cell 'U0'
Parsing XDC File [c:/Users/Zach/Documents/GradSchool/Fall_2019/EN525.742_SOC_Design_Lab/EN525.742_Project_4/EN525.742_Project_4.srcs/sources_1/ip/fir_compiler_1/constraints/fir_compiler_v7_2.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/Zach/Documents/GradSchool/Fall_2019/EN525.742_SOC_Design_Lab/EN525.742_Project_4/EN525.742_Project_4.srcs/sources_1/ip/fir_compiler_1/constraints/fir_compiler_v7_2.xdc] for cell 'U0'
Parsing XDC File [C:/Users/Zach/Documents/GradSchool/Fall_2019/EN525.742_SOC_Design_Lab/EN525.742_Project_4/EN525.742_Project_4.runs/fir_compiler_1_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/Zach/Documents/GradSchool/Fall_2019/EN525.742_SOC_Design_Lab/EN525.742_Project_4/EN525.742_Project_4.runs/fir_compiler_1_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.201 . Memory (MB): peak = 862.273 ; gain = 2.887
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 862.273 ; gain = 540.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 862.273 ; gain = 540.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  C:/Users/Zach/Documents/GradSchool/Fall_2019/EN525.742_SOC_Design_Lab/EN525.742_Project_4/EN525.742_Project_4.runs/fir_compiler_1_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 862.273 ; gain = 540.887
---------------------------------------------------------------------------------
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "rom". This will be implemented in logic
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "rom". This will be implemented in logic
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "rom". This will be implemented in logic
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "rom". This will be implemented in logic
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "rom". This will be implemented in logic
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "rom". This will be implemented in logic
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "rom". This will be implemented in logic
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "rom". This will be implemented in logic
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "rom". This will be implemented in logic
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "rom". This will be implemented in logic
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "rom". This will be implemented in logic
INFO: [Synth 8-5546] ROM "add" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 862.273 ; gain = 540.887
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl_signals[0].i_delay' (delay__parameterized4) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl_signals[1].i_delay'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl_signals[4].i_delay' (delay__parameterized5) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl_signals[5].i_delay'

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "p_0_out". This will be implemented in logic
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "p_0_out". This will be implemented in logic
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "p_0_out". This will be implemented in logic
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "p_0_out". This will be implemented in logic
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "p_0_out". This will be implemented in logic
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "p_0_out". This will be implemented in logic
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "p_0_out". This will be implemented in logic
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "p_0_out". This will be implemented in logic
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "p_0_out". This will be implemented in logic
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "p_0_out". This will be implemented in logic
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "p_0_out". This will be implemented in logic
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl_signals[4].i_delay/gen_reg.d_reg_reg[0]) is unused and will be removed from module fir_compiler_v7_2_10_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.flush_data_reg) is unused and will be removed from module fir_compiler_v7_2_10_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl_signals[2].i_delay/gen_reg.d_reg_reg[0]) is unused and will be removed from module fir_compiler_v7_2_10_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl[1].cntrl_reg[1][0]) is unused and will be removed from module fir_compiler_v7_2_10_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl[1].cntrl_reg[1][1]) is unused and will be removed from module fir_compiler_v7_2_10_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl[1].cntrl_reg[1][2]) is unused and will be removed from module fir_compiler_v7_2_10_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl[1].cntrl_reg[1][4]) is unused and will be removed from module fir_compiler_v7_2_10_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl[1].cntrl_reg[1][5]) is unused and will be removed from module fir_compiler_v7_2_10_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl[2].cntrl_reg[2][0]) is unused and will be removed from module fir_compiler_v7_2_10_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl[2].cntrl_reg[2][1]) is unused and will be removed from module fir_compiler_v7_2_10_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl[2].cntrl_reg[2][2]) is unused and will be removed from module fir_compiler_v7_2_10_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl[2].cntrl_reg[2][4]) is unused and will be removed from module fir_compiler_v7_2_10_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl[2].cntrl_reg[2][5]) is unused and will be removed from module fir_compiler_v7_2_10_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl[3].cntrl_reg[3][0]) is unused and will be removed from module fir_compiler_v7_2_10_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl[3].cntrl_reg[3][1]) is unused and will be removed from module fir_compiler_v7_2_10_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl[3].cntrl_reg[3][2]) is unused and will be removed from module fir_compiler_v7_2_10_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl[3].cntrl_reg[3][4]) is unused and will be removed from module fir_compiler_v7_2_10_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl[3].cntrl_reg[3][5]) is unused and will be removed from module fir_compiler_v7_2_10_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl[4].cntrl_reg[4][0]) is unused and will be removed from module fir_compiler_v7_2_10_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl[4].cntrl_reg[4][1]) is unused and will be removed from module fir_compiler_v7_2_10_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl[4].cntrl_reg[4][2]) is unused and will be removed from module fir_compiler_v7_2_10_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl[4].cntrl_reg[4][4]) is unused and will be removed from module fir_compiler_v7_2_10_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl[4].cntrl_reg[4][5]) is unused and will be removed from module fir_compiler_v7_2_10_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl[5].cntrl_reg[5][0]) is unused and will be removed from module fir_compiler_v7_2_10_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl[5].cntrl_reg[5][1]) is unused and will be removed from module fir_compiler_v7_2_10_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl[5].cntrl_reg[5][2]) is unused and will be removed from module fir_compiler_v7_2_10_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl[5].cntrl_reg[5][4]) is unused and will be removed from module fir_compiler_v7_2_10_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl[5].cntrl_reg[5][5]) is unused and will be removed from module fir_compiler_v7_2_10_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl[6].cntrl_reg[6][0]) is unused and will be removed from module fir_compiler_v7_2_10_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl[6].cntrl_reg[6][1]) is unused and will be removed from module fir_compiler_v7_2_10_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl[6].cntrl_reg[6][2]) is unused and will be removed from module fir_compiler_v7_2_10_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl[6].cntrl_reg[6][4]) is unused and will be removed from module fir_compiler_v7_2_10_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl[6].cntrl_reg[6][5]) is unused and will be removed from module fir_compiler_v7_2_10_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl[7].cntrl_reg[7][0]) is unused and will be removed from module fir_compiler_v7_2_10_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl[7].cntrl_reg[7][1]) is unused and will be removed from module fir_compiler_v7_2_10_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl[7].cntrl_reg[7][2]) is unused and will be removed from module fir_compiler_v7_2_10_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl[7].cntrl_reg[7][4]) is unused and will be removed from module fir_compiler_v7_2_10_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl[7].cntrl_reg[7][5]) is unused and will be removed from module fir_compiler_v7_2_10_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl[8].cntrl_reg[8][0]) is unused and will be removed from module fir_compiler_v7_2_10_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl[8].cntrl_reg[8][1]) is unused and will be removed from module fir_compiler_v7_2_10_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl[8].cntrl_reg[8][2]) is unused and will be removed from module fir_compiler_v7_2_10_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl[8].cntrl_reg[8][4]) is unused and will be removed from module fir_compiler_v7_2_10_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl[8].cntrl_reg[8][5]) is unused and will be removed from module fir_compiler_v7_2_10_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl[9].cntrl_reg[9][0]) is unused and will be removed from module fir_compiler_v7_2_10_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl[9].cntrl_reg[9][1]) is unused and will be removed from module fir_compiler_v7_2_10_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl[9].cntrl_reg[9][2]) is unused and will be removed from module fir_compiler_v7_2_10_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl[9].cntrl_reg[9][4]) is unused and will be removed from module fir_compiler_v7_2_10_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl[9].cntrl_reg[9][5]) is unused and will be removed from module fir_compiler_v7_2_10_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl[10].cntrl_reg[10][0]) is unused and will be removed from module fir_compiler_v7_2_10_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl[10].cntrl_reg[10][1]) is unused and will be removed from module fir_compiler_v7_2_10_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl[10].cntrl_reg[10][2]) is unused and will be removed from module fir_compiler_v7_2_10_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl[10].cntrl_reg[10][4]) is unused and will be removed from module fir_compiler_v7_2_10_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl[10].cntrl_reg[10][5]) is unused and will be removed from module fir_compiler_v7_2_10_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl[10].cntrl_reg[10][6]) is unused and will be removed from module fir_compiler_v7_2_10_viv.
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[11].i_mem/g_individual.i_mem_a/gen_dram.gen_rom.d_out_reg[9]' (FDE) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[11].i_mem/g_individual.i_mem_a/gen_dram.gen_rom.d_out_reg[10]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[11].i_mem/g_individual.i_mem_a/gen_dram.gen_rom.d_out_reg[10]' (FDE) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[11].i_mem/g_individual.i_mem_a/gen_dram.gen_rom.d_out_reg[11]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[11].i_mem/g_individual.i_mem_a/gen_dram.gen_rom.d_out_reg[11]' (FDE) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[11].i_mem/g_individual.i_mem_a/gen_dram.gen_rom.d_out_reg[12]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[11].i_mem/g_individual.i_mem_a/gen_dram.gen_rom.d_out_reg[12]' (FDE) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[11].i_mem/g_individual.i_mem_a/gen_dram.gen_rom.d_out_reg[13]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[11].i_mem/g_individual.i_mem_a/gen_dram.gen_rom.d_out_reg[13]' (FDE) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[11].i_mem/g_individual.i_mem_a/gen_dram.gen_rom.d_out_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[11].i_mem/g_individual.i_mem_a/gen_dram.gen_rom.d_out_reg[14]' (FDE) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[11].i_mem/g_individual.i_mem_a/gen_dram.gen_rom.d_out_reg[15]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[11].i_mem/g_individual.g_mem_b.i_mem_b/gen_dram.gen_rom.d_out_reg[10]' (FDE) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[11].i_mem/g_individual.g_mem_b.i_mem_b/gen_dram.gen_rom.d_out_reg[11]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[11].i_mem/g_individual.g_mem_b.i_mem_b/gen_dram.gen_rom.d_out_reg[11]' (FDE) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[11].i_mem/g_individual.g_mem_b.i_mem_b/gen_dram.gen_rom.d_out_reg[12]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[11].i_mem/g_individual.g_mem_b.i_mem_b/gen_dram.gen_rom.d_out_reg[12]' (FDE) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[11].i_mem/g_individual.g_mem_b.i_mem_b/gen_dram.gen_rom.d_out_reg[13]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[11].i_mem/g_individual.g_mem_b.i_mem_b/gen_dram.gen_rom.d_out_reg[13]' (FDE) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[11].i_mem/g_individual.g_mem_b.i_mem_b/gen_dram.gen_rom.d_out_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[11].i_mem/g_individual.g_mem_b.i_mem_b/gen_dram.gen_rom.d_out_reg[14]' (FDE) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[11].i_mem/g_individual.g_mem_b.i_mem_b/gen_dram.gen_rom.d_out_reg[15]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[12].i_mem/g_individual.i_mem_a/gen_dram.gen_rom.d_out_reg[10]' (FDE) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[12].i_mem/g_individual.i_mem_a/gen_dram.gen_rom.d_out_reg[11]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[12].i_mem/g_individual.i_mem_a/gen_dram.gen_rom.d_out_reg[11]' (FDE) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[12].i_mem/g_individual.i_mem_a/gen_dram.gen_rom.d_out_reg[12]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[12].i_mem/g_individual.i_mem_a/gen_dram.gen_rom.d_out_reg[12]' (FDE) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[12].i_mem/g_individual.i_mem_a/gen_dram.gen_rom.d_out_reg[13]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[12].i_mem/g_individual.i_mem_a/gen_dram.gen_rom.d_out_reg[13]' (FDE) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[12].i_mem/g_individual.i_mem_a/gen_dram.gen_rom.d_out_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[12].i_mem/g_individual.i_mem_a/gen_dram.gen_rom.d_out_reg[14]' (FDE) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[12].i_mem/g_individual.i_mem_a/gen_dram.gen_rom.d_out_reg[15]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[12].i_mem/g_individual.g_mem_b.i_mem_b/gen_dram.gen_rom.d_out_reg[11]' (FDE) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[12].i_mem/g_individual.g_mem_b.i_mem_b/gen_dram.gen_rom.d_out_reg[12]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[12].i_mem/g_individual.g_mem_b.i_mem_b/gen_dram.gen_rom.d_out_reg[12]' (FDE) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[12].i_mem/g_individual.g_mem_b.i_mem_b/gen_dram.gen_rom.d_out_reg[13]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[12].i_mem/g_individual.g_mem_b.i_mem_b/gen_dram.gen_rom.d_out_reg[13]' (FDE) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[12].i_mem/g_individual.g_mem_b.i_mem_b/gen_dram.gen_rom.d_out_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[12].i_mem/g_individual.g_mem_b.i_mem_b/gen_dram.gen_rom.d_out_reg[14]' (FDE) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[12].i_mem/g_individual.g_mem_b.i_mem_b/gen_dram.gen_rom.d_out_reg[15]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[13].i_mem/g_individual.i_mem_a/gen_dram.gen_rom.d_out_reg[12]' (FDE) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[13].i_mem/g_individual.i_mem_a/gen_dram.gen_rom.d_out_reg[13]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[13].i_mem/g_individual.i_mem_a/gen_dram.gen_rom.d_out_reg[13]' (FDE) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[13].i_mem/g_individual.i_mem_a/gen_dram.gen_rom.d_out_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[13].i_mem/g_individual.i_mem_a/gen_dram.gen_rom.d_out_reg[14]' (FDE) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[13].i_mem/g_individual.i_mem_a/gen_dram.gen_rom.d_out_reg[15]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[13].i_mem/g_individual.i_mem_a /\gen_dram.gen_rom.d_out_reg[15] )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[13].i_mem/g_individual.g_mem_b.i_mem_b/gen_dram.gen_rom.d_out_reg[12]' (FDE) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[13].i_mem/g_individual.g_mem_b.i_mem_b/gen_dram.gen_rom.d_out_reg[13]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[13].i_mem/g_individual.g_mem_b.i_mem_b/gen_dram.gen_rom.d_out_reg[13]' (FDE) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[13].i_mem/g_individual.g_mem_b.i_mem_b/gen_dram.gen_rom.d_out_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[13].i_mem/g_individual.g_mem_b.i_mem_b/gen_dram.gen_rom.d_out_reg[14]' (FDE) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[13].i_mem/g_individual.g_mem_b.i_mem_b/gen_dram.gen_rom.d_out_reg[15]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[13].i_mem/g_individual.g_mem_b.i_mem_b /\gen_dram.gen_rom.d_out_reg[15] )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[14].i_mem/g_individual.i_mem_a/gen_dram.gen_rom.d_out_reg[12]' (FDE) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[14].i_mem/g_individual.i_mem_a/gen_dram.gen_rom.d_out_reg[13]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[14].i_mem/g_individual.i_mem_a/gen_dram.gen_rom.d_out_reg[13]' (FDE) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[14].i_mem/g_individual.i_mem_a/gen_dram.gen_rom.d_out_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[14].i_mem/g_individual.i_mem_a/gen_dram.gen_rom.d_out_reg[14]' (FDE) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[14].i_mem/g_individual.i_mem_a/gen_dram.gen_rom.d_out_reg[15]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[14].i_mem/g_individual.g_mem_b.i_mem_b/gen_dram.gen_rom.d_out_reg[13]' (FDE) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[14].i_mem/g_individual.g_mem_b.i_mem_b/gen_dram.gen_rom.d_out_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[14].i_mem/g_individual.g_mem_b.i_mem_b/gen_dram.gen_rom.d_out_reg[14]' (FDE) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[14].i_mem/g_individual.g_mem_b.i_mem_b/gen_dram.gen_rom.d_out_reg[15]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[15].i_mem/g_individual.i_mem_a/gen_dram.gen_rom.d_out_reg[13]' (FDE) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[15].i_mem/g_individual.i_mem_a/gen_dram.gen_rom.d_out_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[15].i_mem/g_individual.i_mem_a/gen_dram.gen_rom.d_out_reg[14]' (FDE) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[15].i_mem/g_individual.i_mem_a/gen_dram.gen_rom.d_out_reg[15]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[15].i_mem/g_individual.g_mem_b.i_mem_b /\gen_dram.gen_rom.d_out_reg[15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[16].i_mem/g_individual.i_mem_a /\gen_dram.gen_rom.d_out_reg[15] )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_accum_cntrl.accum_opcode_reg[3]' (FDR) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_accum_cntrl.accum_opcode_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_accum_cntrl.accum_opcode_reg[5]' (FDR) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_accum_cntrl.accum_opcode_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_accum_cntrl.accum_opcode_reg[6]' (FDR) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_accum_cntrl.accum_opcode_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_accum_cntrl.accum_opcode_reg[8]' (FDR) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_accum_cntrl.accum_opcode_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_accum_cntrl.accum_opcode_reg[9]' (FDR) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_accum_cntrl.accum_opcode_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_accum_cntrl.accum_opcode_reg[0]' (FDR) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_accum_cntrl.accum_opcode_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_accum_cntrl.accum_opcode_reg[1]' (FDR) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_accum_cntrl.accum_opcode_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_accum_cntrl.accum_opcode_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\g_single_rate.i_single_rate/g_m_data_chan_no_fifo.m_axis_data_tlast_int_reg )
INFO: [Synth 8-3332] Sequential element (rd_avail_2_reg) is unused and will be removed from module glb_srl_fifo.
INFO: [Synth 8-3332] Sequential element (rd_valid_2_reg) is unused and will be removed from module glb_srl_fifo.
INFO: [Synth 8-3332] Sequential element (full_1_reg) is unused and will be removed from module glb_srl_fifo.
INFO: [Synth 8-3332] Sequential element (not_full_1_reg) is unused and will be removed from module glb_srl_fifo.
INFO: [Synth 8-3332] Sequential element (afull_1_reg) is unused and will be removed from module glb_srl_fifo.
INFO: [Synth 8-3332] Sequential element (aempty_1_reg) is unused and will be removed from module glb_srl_fifo.
INFO: [Synth 8-3332] Sequential element (not_aempty_1_reg) is unused and will be removed from module glb_srl_fifo.
INFO: [Synth 8-3332] Sequential element (gen_dram.gen_rom.d_out_reg[15]) is unused and will be removed from module sp_mem__parameterized4.
INFO: [Synth 8-3332] Sequential element (gen_dram.gen_rom.d_out_reg[15]) is unused and will be removed from module sp_mem__parameterized5.
INFO: [Synth 8-3332] Sequential element (gen_dram.gen_rom.d_out_reg[15]) is unused and will be removed from module sp_mem__parameterized9.
INFO: [Synth 8-3332] Sequential element (gen_dram.gen_rom.d_out_reg[15]) is unused and will be removed from module sp_mem__parameterized10.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_m_data_chan_no_fifo.m_axis_data_tlast_int_reg) is unused and will be removed from module fir_compiler_v7_2_10_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_accum_cntrl.accum_opcode_reg[2]) is unused and will be removed from module fir_compiler_v7_2_10_viv.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 862.273 ; gain = 540.887
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 884.203 ; gain = 562.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:48 ; elapsed = 00:00:48 . Memory (MB): peak = 907.020 ; gain = 585.633
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 910.199 ; gain = 588.813
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 910.199 ; gain = 588.813
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 910.199 ; gain = 588.813
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:50 ; elapsed = 00:00:50 . Memory (MB): peak = 910.199 ; gain = 588.813
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:50 ; elapsed = 00:00:50 . Memory (MB): peak = 910.199 ; gain = 588.813
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:50 ; elapsed = 00:00:50 . Memory (MB): peak = 910.199 ; gain = 588.813
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 910.199 ; gain = 588.813
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |DSP48E1   |    11|
|2     |DSP48E1_1 |     1|
|3     |LUT1      |     4|
|4     |LUT2      |    10|
|5     |LUT3      |     7|
|6     |LUT4      |    21|
|7     |LUT5      |   127|
|8     |LUT6      |     5|
|9     |SRL16E    |    26|
|10    |SRLC32E   |   352|
|11    |FDRE      |   933|
|12    |FDSE      |     4|
+------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 910.199 ; gain = 588.813
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 217 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:39 . Memory (MB): peak = 910.199 ; gain = 307.668
Synthesis Optimization Complete : Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 910.199 ; gain = 588.813
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
155 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 910.199 ; gain = 600.285
INFO: [Common 17-1381] The checkpoint 'C:/Users/Zach/Documents/GradSchool/Fall_2019/EN525.742_SOC_Design_Lab/EN525.742_Project_4/EN525.742_Project_4.runs/fir_compiler_1_synth_1/fir_compiler_1.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP c:/Users/Zach/Documents/GradSchool/Fall_2019/EN525.742_SOC_Design_Lab/EN525.742_Project_4/EN525.742_Project_4.srcs/sources_1/ip/fir_compiler_1/fir_compiler_1.xci
INFO: [Coretcl 2-1174] Renamed 107 cell refs.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Zach/Documents/GradSchool/Fall_2019/EN525.742_SOC_Design_Lab/EN525.742_Project_4/EN525.742_Project_4.runs/fir_compiler_1_synth_1/fir_compiler_1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file fir_compiler_1_utilization_synth.rpt -pb fir_compiler_1_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 910.199 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Oct  7 19:03:14 2019...
